<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Decentralized Web Technologies Inc. — dweb.net</title>
  <meta name="description" content="Decentralized Web Technologies Inc. Building simple, open, resilient internet infrastructure.">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <meta name="color-scheme" content="light dark">
  <meta property="og:title" content="Decentralized Web Technologies Inc.">
  <meta property="og:description" content="Simple, open, resilient internet infrastructure.">
  <meta property="og:url" content="https://dweb.net">
  <meta property="og:type" content="website">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Home">
        <img src="assets/logo.svg" alt="" width="28" height="28" class="logo"> <span>Decentralized Web Technologies Inc.</span>
      </a>
      <nav aria-label="Primary">
        <button class="menu-btn" aria-expanded="false" aria-controls="menu" id="menuBtn">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Tech</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://twitter.com/dwebnet" target="_blank" rel="me noopener">Twitter</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero" id="top">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Decentralize what matters.</h1>
          <p>We prototype lightweight protocols and real‑world integrations for a more open, resilient internet.</p>
          <div class="cta">
            <a class="btn" href="#projects">See our work</a>
            <a class="btn btn-ghost" href="#contact">Contact</a>
          </div>
        </div>
        <div class="hero-art" role="img" aria-label="Abstract geometric illustration">
          <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <defs>
              <linearGradient id="g" x1="0" x2="1">
                <stop offset="0%" stop-color="currentColor" stop-opacity=".15"/>
                <stop offset="100%" stop-color="currentColor" stop-opacity=".4"/>
              </linearGradient>
              <filter id="blur"><feGaussianBlur stdDeviation="8"/></filter>
            </defs>
            <circle cx="90" cy="220" r="70" fill="url(#g)"/>
            <rect x="180" y="40" width="160" height="160" rx="18" fill="url(#g)"/>
            <circle cx="320" cy="250" r="40" fill="url(#g)" filter="url(#blur)"/>
          </svg>
        </div>
      </div>
    </section>

    <section class="section" id="about">
      <div class="container narrow">
        <h2>About</h2>
        <p>We build and test decentralized web tooling with a focus on usability and real‑world deployment.</p>
        <ul class="checks">
          <li>Small, composable, auditable components</li>
          <li>Fast prototypes → production‑ready integrations</li>
          <li>Community and standards first</li>
        </ul>
      </div>
    </section>

    <section class="section alt" id="projects">
      <div class="container">
        <h2>Selected Tech</h2>
        <div class="cards">
          <article class="card">
            <h3>Edge Wallet APIs</h3>
            <p>Unified interface across chains for onboarding, KYC‑optional flows, and payouts.</p>
            <a class="card-link" href="#" aria-label="Open Edge Wallet APIs">Learn more →</a>
          </article>
          <article class="card">
            <h3>Light Clients</h3>
            <p>Resource‑friendly clients for constrained devices and embedded systems.</p>
            <a class="card-link" href="#" aria-label="Open Light Clients">Learn more →</a>
          </article>
          <article class="card">
            <h3>ATM Integrations</h3>
            <p>Turnkey modules for crypto ATM operators, compliance hooks, and telemetry.</p>
            <a class="card-link" href="#" aria-label="Open ATM Integrations">Learn more →</a>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container narrow">
        <h2>Contact</h2>
        <div class="contact-cards">
          <article class="contact-card">
            <h3>General</h3>
            <p>Email <a href="mailto:bob@dweb.net">bob@dweb.net</a> for partnerships, press, or community.</p>
          </article>
          <article class="contact-card">
            <h3>Crypto ATM locations</h3>
            <p>Have a location for a crypto ATM? <a href="mailto:bob@dweb.net?subject=Crypto%20ATM%20Location">Contact us</a>.</p>
          </article>
          <article class="contact-card">
            <h3>Domain inquiries</h3>
            <p>Interested in buying <strong>dweb.net</strong>? Email <a href="mailto:bob@dweb.net?subject=dweb.net%20domain%20inquiry">bob@dweb.net</a>.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Decentralized Web Technologies Inc. • <a href="https://twitter.com/dwebnet" target="_blank" rel="me noopener">Twitter</a> • <a href="mailto:bob@dweb.net">bob@dweb.net</a></p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
